src/html/book.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", href="./assets/images/content/favicon.png", type="image/x-icon")
        link(rel="stylesheet", href="./style.min.css")
        title Бронирование
    body
        header.header 
            .header-row.header-row--fixed 
                .header-logo 
                    img(src="./assets/images/content/logo_custom.svg", alt="")
                .header-caption Кардан-сервис
                .header-address 
                    .address-logo 
                        img(src="./assets/images/content/mapMarker.svg", alt="")
                    .address-value ул. Сурнова, 22/7
                .header-phone 
                    .phone-logo 
                        img(src="./assets/images/content/phoneCall.svg", alt="")
                    a(href="").phone-value +7 (3952) 66-22-42 
            .header-row.header-row--static 
                .header-navigation 
                    a(href="#services") Услуги
                    a(href="#shop") Магазин
                    a(href="#contacts") Контакты 
        main.main.main-book
            .header-container
                .header Бронирование
                .header-bar
            form.form-book
                .contact-section 
                    .section-header Контактные данные
                    label(for="userName").form-label.form-label--big ФИО
                        input#userName(type="text", name="userName", placeholder="Ваше имя").form-input
                    .section-row
                        label(for="userPhone").form-label.form-label--small  Телефон
                            input#userPhone(type="text", name="userPhone", placeholder="Ваш телефон").form-input
                        label(for="userEmail").form-label.form-label--small E-mail
                            input#userEmail(type="text", name="userEmail", placeholder="Ваша почта").form-input
                .book-section
                    .section-header Ваше Бронирование
                    .order-list
                        .order-item
                            .order-item__name#orderPlaceName 
                                | Услуга 1
                            .order-item__bar 
                            .order-item__price#orderPlacePrice  
                                | 2 990 
                                span ₽
                        .order-item
                            .order-item__name#orderServiceName Услуга 2
                            .order-item__bar 
                            .order-item__price#orderServicePrice  
                                | 990 
                                span ₽
                    .order-total 
                        .order-total__name Итого
                        .order-total__bar 
                        .order-total__price#orderTotalPrice 
                            | 990 
                            span ₽ 
                    button(type="submit").order-button Подтвердить
            .orders-container 
                .section-header Формирование заказа
                .order-container.order-place
                    .order-row
                        .order-info
                            .order-header Услуга 1
                            .order-cost 10.000 ₽
                    .order-content
                        .content-header Описание
                            .content-description Описание
            footer.footer#toFooter 
                .footer-row.footer-row--expanded 
                    .logo-container
                        a(href="#toMain") 
                            img.logo#toMain(src="./assets/images/content/logo_custom.svg", alt="Company Logo")
                        span.logo-caption Кардан-Сервис
                    .mobile-container.mobile-container--second-to-column
                        .navigation
                            a.navigation-link(href="#services") Услуги
                            a.navigation-link(href="#shop") Магазин
                            a.navigation-link(href="#contacts") Контакты
                        .mobile-container.mobile-container--first-to-column
                            .contacts 
                                a(href="tel:+74951864203") +7 (495) 186-42-03 
                                .address ул. Сурнова, 22/7
                            .apply Оставить заявку
                .footer-row 
                    .company-info
                        span.company-name ©2019–2022 Кардан Сервис
                        span.company-privacy Политика конфиденциальности
                    .developer-info Сделано в Freidman Solutions

        script(src="./assets/js/main.min.js")

book.html
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/content/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.min.css">
    <title>Бронирование</title>
</head>

<body>
    <header class="header">
        <div class="header-row header-row--fixed">
            <div class="header-logo"> <img src="./assets/images/content/logo_custom.svg" alt=""></div>
            <div class="header-caption">Кардан-сервис</div>
            <div class="header-address">
                <div class="address-logo"> <img src="./assets/images/content/mapMarker.svg" alt=""></div>
                <div class="address-value">ул. Сурнова, 22/7</div>
            </div>
            <div class="header-phone">
                <div class="phone-logo"> <img src="./assets/images/content/phoneCall.svg" alt=""></div><a class="phone-value" href="">+7 (3952) 66-22-42 </a>
            </div>
        </div>
        <div class="header-row header-row--static">
            <div class="header-navigation"> <a href="#services">Услуги</a><a href="#shop">Магазин</a><a href="#contacts">Контакты </a></div>
        </div>
    </header>
    <main class="main main-book">
        <div class="header-container">
            <div class="header">Бронирование</div>
            <div class="header-bar"></div>
        </div>
        <form class="form-book">
            <div class="contact-section">
                <div class="section-header">Контактные данные</div><label class="form-label form-label--big" for="userName">ФИО<input class="form-input" id="userName" type="text" name="userName" placeholder="Ваше имя"></label>
                <div class="section-row"><label class="form-label form-label--small" for="userPhone"> Телефон<input class="form-input" id="userPhone" type="text" name="userPhone" placeholder="Ваш телефон"></label><label class="form-label form-label--small" for="userEmail">E-mail<input class="form-input" id="userEmail" type="text" name="userEmail" placeholder="Ваша почта"></label></div>
            </div>
            <div class="book-section">
                <div class="section-header">Ваше Бронирование</div>
                <div class="order-list">
                    <div class="order-item">
                        <div class="order-item__name" id="orderPlaceName"> Услуга 1</div>
                        <div class="order-item__bar"> </div>
                        <div class="order-item__price" id="orderPlacePrice"> 2 990 <span>₽</span></div>
                    </div>
                    <div class="order-item">
                        <div class="order-item__name" id="orderServiceName">Услуга 2</div>
                        <div class="order-item__bar"> </div>
                        <div class="order-item__price" id="orderServicePrice"> 990 <span>₽</span></div>
                    </div>
                </div>
                <div class="order-total">
                    <div class="order-total__name">Итого</div>
                    <div class="order-total__bar"> </div>
                    <div class="order-total__price" id="orderTotalPrice"> 990 <span>₽ </span></div>
                </div><button class="order-button" type="submit">Подтвердить</button>
            </div>
        </form>
        <div class="orders-container">
            <div class="section-header">Формирование заказа</div>
            <div class="order-container order-place">
                <div class="order-row">
                    <div class="order-info">
                        <div class="order-header">Услуга 1</div>
                        <div class="order-cost">10.000 ₽</div>
                    </div>
                </div>
                <div class="order-content">
                    <div class="content-header">Описание<div class="content-description">Описание</div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer" id="toFooter">
            <div class="footer-row footer-row--expanded">
                <div class="logo-container"><a href="#toMain"> <img class="logo" id="toMain" src="./assets/images/content/logo_custom.svg" alt="Company Logo"></a><span class="logo-caption">Кардан-Сервис</span></div>
                <div class="mobile-container mobile-container--second-to-column">
                    <div class="navigation"><a class="navigation-link" href="#services">Услуги</a><a class="navigation-link" href="#shop">Магазин</a><a class="navigation-link" href="#contacts">Контакты</a></div>
                    <div class="mobile-container mobile-container--first-to-column">
                        <div class="contacts"> <a href="tel:+74951864203">+7 (495) 186-42-03 </a>
                            <div class="address">ул. Сурнова, 22/7</div>
                        </div>
                        <div class="apply">Оставить заявку</div>
                    </div>
                </div>
            </div>
            <div class="footer-row">
                <div class="company-info"><span class="company-name">©2019–2022 Кардан Сервис</span><span class="company-privacy">Политика конфиденциальности</span></div>
                <div class="developer-info">Сделано в Freidman Solutions</div>
            </div>
        </footer>
    </main>
    <script src="./assets/js/main.min.js"></script>
</body>

</html>
