footer.html
<footer class="footer" id="toFooter"> <div class="footer-row footer-row--expanded"> <div class="logo-container"><a href="#toMain"> <img class="logo" id="toMain" src="./assets/images/content/logo_custom.svg" alt="Company Logo"></a><span class="logo-caption">Кардан Сервис</span></div><div class="mobile-container mobile-container--second-to-column"><div class="navigation"><a class="navigation-link" href="./articles.html">Услуги</a><a class="navigation-link" href="./shop.html">Магазин</a><a class="navigation-link" href="./contact.html">Контакты</a></div><div class="mobile-container mobile-container--first-to-column"><div class="contacts"> <a href="tel:+74951864203">+7 (495) 186-42-03 </a><div class="address">ул. Сурнова, 22</div></div><div class="apply"> <div class="apply-btn apply-btn--footer">Оставить заявку</div></div></div></div></div><div class="footer-row"> <div class="company-info"><span class="company-name">©2019–2022 Кардан Сервис</span><span class="company-privacy">Политика конфиденциальности</span></div><div class="developer-info">Сделано в Freidman Solutions</div></div></footer>

src/html/footer.pug
footer.footer#toFooter 
    .footer-row.footer-row--expanded 
        .logo-container
            a(href="#toMain") 
                img.logo#toMain(src="./assets/images/content/logo_custom.svg", alt="Company Logo")
            span.logo-caption Кардан Сервис
        .mobile-container.mobile-container--second-to-column
            .navigation
                a.navigation-link(href="./articles.html") Услуги
                a.navigation-link(href="./shop.html") Магазин
                a.navigation-link(href="./contact.html") Контакты
            .mobile-container.mobile-container--first-to-column
                .contacts 
                    a(href="tel:+74951864203") +7 (495) 186-42-03 
                    .address ул. Сурнова, 22
                .apply 
                    .apply-btn.apply-btn--footer Оставить заявку
    .footer-row 
        .company-info
            span.company-name ©2019–2022 Кардан Сервис
            span.company-privacy Политика конфиденциальности
        .developer-info Сделано в Freidman Solutions
        
