src/html/header.pug
header.header 
    .logo-container
        a(href="#toMain") 
            img(src="./assets/images/content/logo_custom.svg", alt="Company Logo").logo#toMain
        span.logo-caption Кардан Сервис
    .navigation
        a.navigation-link(href="./articles.html") Услуги
        a.navigation-link(href="./shop.html") Магазин
        a.navigation-link(href="./contact.html") Контакты
    .contacts 
        a(href="tel:+74951864203") +7 (495) 186-42-03 
        .address ул. Сурнова, 22
    .apply 
        .apply-btn#headerApply  Оставить заявку
.mobile-header
    .logo-container
        a(href="#toMain") 
            img(src="./assets/images/content/main_logo.svg" alt="Company Logo").logo#toMain
        span.logo-caption Кардан Сервис
    .mobile-header__burger-menu
        span.cross-one--mobile 
        span.cross-two--mobile
        span.cross-left
.mobile-menu#mobileNavigation

src/html/header.html
<header class="header"> <div class="logo-container"><a href="#toMain"> <img class="logo" src="./assets/images/content/logo_custom.svg" alt="Company Logo" id="toMain"/></a><span class="logo-caption">Кардан Сервис</span></div><div class="navigation"><a class="navigation-link" href="./articles.html">Услуги</a><a class="navigation-link" href="./shop.html">Магазин</a><a class="navigation-link" href="./contact.html">Контакты</a></div><div class="contacts"> <a href="tel:+74951864203">+7 (495) 186-42-03 </a><div class="address">ул. Сурнова, 22</div></div><div class="apply"> <div class="apply-btn" id="headerApply"> Оставить заявку</div></div></header><div class="mobile-header"><div class="logo-container"><a href="#toMain"> <img class="logo" src="./assets/images/content/main_logo.svg" alt="Company Logo" id="toMain"/></a><span class="logo-caption">Кардан Сервис</span></div><div class="mobile-header__burger-menu"><span class="cross-one--mobile"> </span><span class="cross-two--mobile"></span><span class="cross-left"></span></div></div><div class="mobile-menu" id="mobileNavigation"></div>
