src/html/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style.min.css")
        link(rel="shortcut icon", href="./assets/images/content/logo_custom.svg", type="image/x-icon")
        title Кардан-сервис: главная страница
    body 
        main.main
            .main--greeting
                .swiper.swiper-greeting#greetingSwiper
                    .swiper-wrapper 
                        .swiper-slide 
                            .slider-container.container--kardan
                                .header Ремонт и изготовление карданных валов
                                .subheader Наши мастера выявят все дефекты и устранят их
                                .apply-btn Оставить заявку
                        .swiper-slide 
                            .slider-container.container--rotor
                                .header Балансировка и обслуживание роторов
                                .subheader Наши мастера выявят все дефекты и устранят их
                                .apply-btn Оставить заявку
                        .swiper-slide 
                            .slider-container.container--turbo
                                .header Ремонт и обслуживание турбин
                                .subheader Наши мастера выявят все дефекты и устранят их
                                .apply-btn Оставить заявку
                        .swiper-slide 
                            .slider-container.container--shop
                                .header Наш интернет-магазин
                                .subheader Узнайте, какие услуги актуальные и сколько они стоят
                                .apply-btn Перейти

src/html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./style.min.css"><link rel="shortcut icon" href="./assets/images/content/logo_custom.svg" type="image/x-icon"><title>Кардан-сервис: главная страница</title></head><body> <main class="main"><div class="main--greeting"><div class="swiper swiper-greeting" id="greetingSwiper"><div class="swiper-wrapper"> <div class="swiper-slide"> <div class="slider-container container--kardan"><div class="header">Ремонт и изготовление карданных валов</div><div class="subheader">Наши мастера выявят все дефекты и устранят их</div><div class="apply-btn">Оставить заявку</div></div></div><div class="swiper-slide"> <div class="slider-container container--rotor"><div class="header">Балансировка и обслуживание роторов</div><div class="subheader">Наши мастера выявят все дефекты и устранят их</div><div class="apply-btn">Оставить заявку</div></div></div><div class="swiper-slide"> <div class="slider-container container--turbo"><div class="header">Ремонт и обслуживание турбин</div><div class="subheader">Наши мастера выявят все дефекты и устранят их</div><div class="apply-btn">Оставить заявку</div></div></div><div class="swiper-slide"> <div class="slider-container container--shop"><div class="header">Наш интернет-магазин</div><div class="subheader">Узнайте, какие услуги актуальные и сколько они стоят</div><div class="apply-btn">Перейти</div></div></div></div></div></div></main></body></html>
